<head>
</head>

<body>
    <table style="margin: 0 auto;" role="presentation" border="0" width="680" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td>
                    <table style="width: 680px;" role="presentation" border="0" width="680" cellspacing="0"
                        cellpadding="0">
                        <tbody>
                            <tr>
                                <td style="padding: 0px; text-align: center; background-color: #ffffff; width: 680;">
                                    <a href="https://www.kamera-express.nl"> <img
                                            style="height: auto; padding: 0 0 10px 0; max-width: 100px;"
                                            src="https://www.kamera-express.nl/media/52ba0471-7d67-474b-8a3e-0ff83ba900d9/Kamera_Express_logo_2019.png"
                                            alt="logo" width="100" height="100" border="0" /></a></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table style="margin: auto;" role="presentation" border="0" width="680" cellspacing="0" cellpadding="0">
        <tbody>
            <tr style="background-color: #f0f0f0;">
                <td style="text-align: center; width: 680px;" width="680">
                    <table style="margin: 10px;" role="presentation" border="0" width="660" cellspacing="0"
                        cellpadding="0">
                        <tbody>
                            <tr>
                                <td valign="top" width="155">
                                    <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table role="presentation" border="0" width="100%" cellspacing="0"
                                                        cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td
                                                                    style="text-align: center; line-height: 20px; color: #222222;">
                                                                    <p
                                                                        style="margin: 0; font-family: Barlow,Arial,Helvetica,sans-serif; font-size: 16px;">
                                                                        <a style="background-color: #f0f0f0; border: 1px solid #f0f0f0; line-height: 18px; text-decoration: none; padding: 8px 10px 10px 10px; color: #333333; display: block; border-radius: 4px;"
                                                                            href="https://www.kamera-express.nl/producten"><strong>Producten</strong></a>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td valign="top" width="155">
                                    <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table role="presentation" border="0" width="100%" cellspacing="0"
                                                        cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td
                                                                    style="text-align: center; line-height: 20px; color: #222222;">
                                                                    <p
                                                                        style="margin: 0; font-family: Barlow,Arial,Helvetica,sans-serif; font-size: 16px;">
                                                                        <a style="background-color: #f0f0f0; border: 1px solid #f0f0f0; line-height: 18px; text-decoration: none; padding: 8px 10px 10px 10px; color: #333333; display: block; border-radius: 4px;"
                                                                            href="https://www.kamera-express.nl/merken"><strong>Merken</strong></a>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td valign="top" width="155">
                                    <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table role="presentation" border="0" width="100%" cellspacing="0"
                                                        cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td
                                                                    style="text-align: center; line-height: 20px; color: #222222;">
                                                                    <p
                                                                        style="margin: 0; font-family: Barlow,Arial,Helvetica,sans-serif; font-size: 16px;">
                                                                        <a style="background-color: #f0f0f0; border: 1px solid #f0f0f0; line-height: 18px; text-decoration: none; padding: 8px 10px 10px 10px; color: #333333; display: block; border-radius: 4px;"
                                                                            href="https://www.kamera-express.nl/inspiratie"><strong>Inspiratie</strong></a>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td valign="top" width="155">
                                    <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table role="presentation" border="0" width="100%" cellspacing="0"
                                                        cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td
                                                                    style="text-align: center; line-height: 20px; color: #222222;">
                                                                    <p
                                                                        style="margin: 0; font-family: Barlow,Arial,Helvetica,sans-serif; font-size: 16px;">
                                                                        <a style="background-color: #f0f0f0; border: 1px solid #f0f0f0; line-height: 18px; text-decoration: none; padding: 8px 10px 10px 10px; color: #333333; display: block; border-radius: 4px;"
                                                                            href="https://www.kamera-express.nl/acties"><strong>Acties</strong></a>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table style="margin: 0 auto; -webkit-text-size-adjust:none; text-size-adjust:none;" role="presentation" border="0"
        width="680" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td style="text-align: left; width: 680px;" width="680">
                    <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td
                                    style="padding: 20px 20px 0 20px; line-height: 20px; color: #222222; font-size: 16px;">
                                    <p
                                        style="margin: 0 0 10px 0; font-family: Barlow,Arial,Helvetica,sans-serif; font-size: 16px;">
                                        {receiver_name},
                                    </p><p
                                    style="margin: 0 0 10px 0; font-family: Barlow,Arial,Helvetica,sans-serif; font-size: 16px;">
                                    <strong>Shipment ID:</strong> {tracking_number}
                                </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

    <table style="margin: 0 auto; -webkit-text-size-adjust:none; text-size-adjust:none;" role="presentation" border="0"
        width="680" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td style="text-align: left; width: 680px;" width="680">
                    <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td dir="ltr" style="text-align: center; padding: 5px; width: 30px;">
                                    <img src="https://www.kamera-express.nl/media/77daf580-9744-4673-9072-6daf85126777/NL.png" width="100%" height="" border="0" alt="Nederlands" class="center-on-narrow"  style="margin-left: 15px; max-width: 150px; height: auto; ">
                                </td>
                                <td
                                    style="padding: 20px 20px 0 20px; line-height: 20px; color: #222222; font-size: 16px;">
                                    
                                    <p
                                        style="margin: 0 0 10px 0; font-family: Barlow,Arial,Helvetica,sans-serif; font-size: 16px;">
                                        Je bestelling met ordernummer {order_number} ligt voor je klaar in onze winkel
                                        {pickupstore_name}.
                                        Zorg dat je bij het afhalen je identificatie en deze (digitale) bevestiging bij
                                        de hand hebt.
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td dir="ltr" style="text-align: center; padding: 5px; width: 30px;">
                                    <img src="https://www.kamera-express.nl/media/055cbab5-391a-4dce-988b-fc50add0b964/Frans.png" width="100%" height="" border="0" alt="Nederlands" class="center-on-narrow" style="margin-left: 15px; max-width: 150px; height: auto; ">
                                </td>
                                <td
                                    style="padding: 20px 20px 0 20px; line-height: 20px; color: #222222; font-size: 16px;">
                                    
                                    <p
                                        style="margin: 0 0 10px 0; font-family: Barlow,Arial,Helvetica,sans-serif; font-size: 16px;">
                                        Votre commande avec le numéro {order_number} est prête pour vous dans notre magasin {pickupstore_name}.
Assurez-vous d'avoir avec vous votre carte d'identité ainsi que la confirmation de votre commande.
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table style="margin: 0 auto; -webkit-text-size-adjust:none; text-size-adjust:none;" role="presentation" border="0"
        width="680" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td style="text-align: left; width: 680px;" width="680">
                    <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td
                                    style="padding: 20px 20px 0 20px; line-height: 20px; color: #222222; font-size: 16px;">

                                    <p
                                        style="margin: 0 0 10px 0; font-family: Barlow,Arial,Helvetica,sans-serif; font-size: 16px;">
                                        <strong>Pick-up location</strong><br>
                                        {pickupstore_address}<br>
                                        {pickupstore_postcode}, {pickupstore_city}<br>
                                        {items}
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

    <table style="margin: 0 auto; -webkit-text-size-adjust:none; text-size-adjust:none;" role="presentation" border="0"
        width="680" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td style="text-align: left; width: 680px;" width="680">
                    <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0"
                        style="-webkit-text-size-adjust:none; text-size-adjust:none;">
                        <tbody>
                            <tr>
                                <td
                                    style="padding: 20px 20px 0 20px; line-height: 20px; color: #222222; font-size: 16px;">
                                    <p
                                        style="margin: 0 0 10px 0; font-family: Barlow,Arial,Helvetica,sans-serif; font-size: 16px;">
                                        Vriendelijke groet,
                                    </p>
                                    <p
                                        style="margin: 0 0 10px 0; font-family: Barlow,Arial,Helvetica,sans-serif; font-size: 16px;">
                                        Kamera Express
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

    <table style="margin: 0 auto; -webkit-text-size-adjust:none; text-size-adjust:none;" role="presentation" border="0"
        width="680" cellspacing="0" cellpadding="0">
        <tbody>
            <tr style="background-color: #f0f0f0;">
                <td>
                    <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0"
                        style="-webkit-text-size-adjust:none; text-size-adjust:none;">
                        <tbody>
                            <tr>
                                <td style="padding: 20px; line-height: 20px; color: #222222; font-size: 16px;">
                                    <h2
                                        style="margin: 0 0 10px 0; font-family: Barlow,Arial,Helvetica,sans-serif; font-size: 24px; line-height: 22px; color: #000000; font-weight: bold;">
                                        Heb je een vraag voor onze experts?</h2>
                                    <p
                                        style="margin: 0 0 10px 0; font-family: Barlow,Arial,Helvetica,sans-serif; font-size: 16px;">
                                        Vind
                                        je antwoord snel en makkelijk op onze
                                        klantenservice pagina.</p>
                                    <table style="float: left; -webkit-text-size-adjust:none; text-size-adjust:none;"
                                        role="presentation" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td style="border-radius: 4px; background-color: #ffffff;">
                                                    <a style="font-family: Barlow,Arial,Helvetica,sans-serif; font-size: 16px; font-weight: 600; background-color: #ffffff; border: 1px solid #000000; line-height: 20px; text-decoration: none; padding: 10px 10px; color: #333333; display: block; border-radius: 4px;"
                                                        href="https://helpcenter.kamera-express.nl/hc/nl">
                                                        Bezoek ons helpcenter</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table style="margin: 0 auto; -webkit-text-size-adjust:none; text-size-adjust:none;" role="presentation" border="0"
        width="680" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td style="text-align: left; width: 680px;" width="680">
                    <table style="text-align: left; width: 100%; -webkit-text-size-adjust:none; text-size-adjust:none;"
                        role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td style="width: 20px;" width="20">&nbsp;</td>
                                <td style="text-align: left; line-height: 20px; color: #222222; padding: 5px 0px; width: 300px;"
                                    width="360">
                                    <p style="margin: 0;">
                                        <a style="font-family: Barlow, Arial, Helvetica, sans-serif; font-size: 10px; text-decoration: none; color: #222; padding: 10px 0;"
                                            href="https://www.kamera-express.nl/algemene-voorwaarden">Algemene
                                            voorwaarden</a> &nbsp; &nbsp; | &nbsp;&nbsp;
                                        <a style="font-family: Barlow, Arial, Helvetica, sans-serif; font-size: 10px; text-decoration: none; color: #222; padding: 10px 0;"
                                            href="https://www.kamera-express.nl/privacy-policy">Privacy</a>
                                        &nbsp; &nbsp; | &nbsp;&nbsp; <a
                                            style="font-family: Barlow, Arial, Helvetica, sans-serif; font-size: 10px; text-decoration: none; color: #222; padding: 10px 0;"
                                            href="https://www.kamera-express.nl/cookiestatement">Cookies</a>
                                    </p>
                                </td>
                                <td style="text-align: right; width: 280px;" width="320">
                                    <p
                                        style="margin: 0; font-size: 10px; text-decoration: none; color: #222; font-family: Barlow, Arial, Helvetica, sans-serif; font-size: 10px; text-decoration: none; color: #222; padding: 10px 0;">
                                        <strong>&copy; 1995 - 2024 Kamera
                                            Express</strong>&nbsp;
                                        &nbsp;-&nbsp; Alle prijzen zijn incl. btw&nbsp;
                                    </p>
                                </td>
                                <td style="width: 20px;" width="20">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>