<head>
</head>

<body>
    <table style="margin: 0 auto;" role="presentation" border="0" width="680" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td>
                    <table style="width: 680px;" role="presentation" border="0" width="680" cellspacing="0"
                        cellpadding="0">
                        <tbody>
                            <tr>
                                <td style="padding: 0px; text-align: center; background-color: #ffffff; width: 680;">
                                    <a href="https://www.kamera-express.de/"> <img
                                            style="height: auto; padding: 0 0 10px 0; max-width: 100px;"
                                            src="https://www.kamera-express.nl/media/52ba0471-7d67-474b-8a3e-0ff83ba900d9/Kamera_Express_logo_2019.png"
                                            alt="logo" width="100" height="100" border="0" /></a></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table style="margin: auto;" role="presentation" border="0" width="680" cellspacing="0" cellpadding="0">
        <tbody>
            <tr style="background-color: #f0f0f0;">
                <td style="text-align: center; width: 680px;" width="680">
                    <table style="margin: 10px;" role="presentation" border="0" width="660" cellspacing="0"
                        cellpadding="0">
                        <tbody>
                            <tr>
                                <td valign="top" width="155">
                                    <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table role="presentation" border="0" width="100%" cellspacing="0"
                                                        cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td
                                                                    style="text-align: center; line-height: 20px; color: #222222;">
                                                                    <p
                                                                        style="margin: 0; font-family: Barlow,Arial,Helvetica,sans-serif; font-size: 16px;">
                                                                        <a style="background-color: #f0f0f0; border: 1px solid #f0f0f0; line-height: 18px; text-decoration: none; padding: 8px 10px 10px 10px; color: #333333; display: block; border-radius: 4px;"
                                                                            href="https://www.kamera-express.de/produkte"><strong>Produkte</strong></a>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td valign="top" width="155">
                                    <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table role="presentation" border="0" width="100%" cellspacing="0"
                                                        cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td
                                                                    style="text-align: center; line-height: 20px; color: #222222;">
                                                                    <p
                                                                        style="margin: 0; font-family: Barlow,Arial,Helvetica,sans-serif; font-size: 16px;">
                                                                        <a style="background-color: #f0f0f0; border: 1px solid #f0f0f0; line-height: 18px; text-decoration: none; padding: 8px 10px 10px 10px; color: #333333; display: block; border-radius: 4px;"
                                                                            href="https://www.kamera-express.de/marken"><strong>Marken</strong></a>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td valign="top" width="155">
                                    <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table role="presentation" border="0" width="100%" cellspacing="0"
                                                        cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td
                                                                    style="text-align: center; line-height: 20px; color: #222222;">
                                                                    <p
                                                                        style="margin: 0; font-family: Barlow,Arial,Helvetica,sans-serif; font-size: 16px;">
                                                                        <a style="background-color: #f0f0f0; border: 1px solid #f0f0f0; line-height: 18px; text-decoration: none; padding: 8px 10px 10px 10px; color: #333333; display: block; border-radius: 4px;"
                                                                            href="https://www.kamera-express.de/inspiration"><strong>Inspiration</strong></a>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td valign="top" width="155">
                                    <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table role="presentation" border="0" width="100%" cellspacing="0"
                                                        cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td
                                                                    style="text-align: center; line-height: 20px; color: #222222;">
                                                                    <p
                                                                        style="margin: 0; font-family: Barlow,Arial,Helvetica,sans-serif; font-size: 16px;">
                                                                        <a style="background-color: #f0f0f0; border: 1px solid #f0f0f0; line-height: 18px; text-decoration: none; padding: 8px 10px 10px 10px; color: #333333; display: block; border-radius: 4px;"
                                                                            href="https://www.kamera-express.de/aktionen"><strong>Aktionen</strong></a>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table style="margin: 0 auto; -webkit-text-size-adjust:none; text-size-adjust:none;" role="presentation" border="0"
        width="680" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td style="text-align: left; width: 680px;" width="680">
                    <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td
                                    style="padding: 20px 20px 0 20px; line-height: 20px; color: #222222; font-size: 16px;">
                                    <p
                                        style="margin: 0 0 10px 0; font-family: Barlow,Arial,Helvetica,sans-serif; font-size: 16px;">
                                        {receiver_name},
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

    <table style="margin: 0 auto; -webkit-text-size-adjust:none; text-size-adjust:none;" role="presentation" border="0"
        width="680" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td style="text-align: left; width: 680px;" width="680">
                    <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td
                                    style="padding: 20px 20px 0 20px; line-height: 20px; color: #222222; font-size: 16px;">
                                    <p
                                    style="margin: 0 0 10px 0; font-family: Barlow,Arial,Helvetica,sans-serif; font-size: 16px;">
                                    <strong>Shipment ID:</strong> {tracking_number}
                                </p>
                                    <p
                                        style="margin: 0 0 10px 0; font-family: Barlow,Arial,Helvetica,sans-serif; font-size: 16px;">
                                        Deine Bestellung mit Bestellnummer {order_number} liegt in unserer Filiale
                                        {pickupstore_name} zur Abholung bereit.
                                        Bitte halte bei der Abholung deinen Ausweis und diese (digitale) Bestätigung
                                        parat.
                                    </p>
                                </td>
                            </tr>

                            <tr>
                                <td
                                    style="padding: 20px 20px 0 20px; line-height: 20px; color: #222222; font-size: 16px;">

                                    <p
                                        style="margin: 0 0 10px 0; font-family: Barlow,Arial,Helvetica,sans-serif; font-size: 16px;">
                                        <strong>Pick-up location</strong><br>
                                        {pickupstore_address}<br>
                                        {pickupstore_postcode}, {pickupstore_city}<br>
                                        {items}
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table style="margin: 0 auto; -webkit-text-size-adjust:none; text-size-adjust:none;" role="presentation" border="0"
        width="680" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td style="text-align: left; width: 680px;" width="680">
                    <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0"
                        style="-webkit-text-size-adjust:none; text-size-adjust:none;">
                        <tbody>
                            <tr>
                                <td
                                    style="padding: 20px 20px 0 20px; line-height: 20px; color: #222222; font-size: 16px;">
                                    <p
                                        style="margin: 0 0 10px 0; font-family: Barlow,Arial,Helvetica,sans-serif; font-size: 16px;">
                                        Mit freundlichen Grüßen,
                                    </p>
                                    <p
                                        style="margin: 0 0 10px 0; font-family: Barlow,Arial,Helvetica,sans-serif; font-size: 16px;">
                                        Kamera Express
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

    <table style="margin: 0 auto; -webkit-text-size-adjust:none; text-size-adjust:none;" role="presentation" border="0"
        width="680" cellspacing="0" cellpadding="0">
        <tbody>
            <tr style="background-color: #f0f0f0;">
                <td>
                    <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0"
                        style="-webkit-text-size-adjust:none; text-size-adjust:none;">
                        <tbody>
                            <tr>
                                <td style="padding: 20px; line-height: 20px; color: #222222; font-size: 16px;">
                                    <h2
                                        style="margin: 0 0 10px 0; font-family: Barlow,Arial,Helvetica,sans-serif; font-size: 24px; line-height: 22px; color: #000000; font-weight: bold;">
                                        Hast du eine Frage an unsere Experten?</h2>
                                    <p
                                        style="margin: 0 0 10px 0; font-family: Barlow,Arial,Helvetica,sans-serif; font-size: 16px;">
                                        Finde deine Antwort schnell und einfach auf unserer Kundenservice-Seite.</p>
                                    <table style="float: left; -webkit-text-size-adjust:none; text-size-adjust:none;"
                                        role="presentation" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td style="border-radius: 4px; background-color: #ffffff;">
                                                    <a style="font-family: Barlow,Arial,Helvetica,sans-serif; font-size: 16px; font-weight: 600; background-color: #ffffff; border: 1px solid #000000; line-height: 20px; text-decoration: none; padding: 10px 10px; color: #333333; display: block; border-radius: 4px;"
                                                        href="https://www.kamera-express.de/kontakt">
                                                        Besuche unser Helpcenter</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table style="margin: 0 auto; -webkit-text-size-adjust:none; text-size-adjust:none;" role="presentation" border="0"
        width="680" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td style="text-align: left; width: 680px;" width="680">
                    <table style="text-align: left; width: 100%; -webkit-text-size-adjust:none; text-size-adjust:none;"
                        role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td style="width: 10px;" width="10">&nbsp;</td>
                                <td style="text-align: left; line-height: 20px; color: #222222; padding: 5px 0px; width: 300px;"
                                    width="360">
                                    <p style="margin: 0;">
                                        <a style="font-family: Barlow, Arial, Helvetica, sans-serif; font-size: 10px; text-decoration: none; color: #222; padding: 10px 0;"
                                            href="https://www.kamera-express.de/allgemeine-geschaftsbedingungen">AGB</a>
                                        &nbsp; &nbsp; | &nbsp;&nbsp;
                                        <a style="font-family: Barlow, Arial, Helvetica, sans-serif; font-size: 10px; text-decoration: none; color: #222; padding: 10px 0;"
                                            href="https://www.kamera-express.de/datenschutz">Datenschutz</a>
                                        &nbsp; &nbsp; | &nbsp;&nbsp; <a
                                            style="font-family: Barlow, Arial, Helvetica, sans-serif; font-size: 10px; text-decoration: none; color: #222; padding: 10px 0;"
                                            href="https://www.kamera-express.de/cookie-anweisung">Cookies</a>
                                    </p>
                                </td>
                                <td style="text-align: right; width: 280px;" width="320">
                                    <p
                                        style="margin: 0; font-size: 10px; text-decoration: none; color: #222; font-family: Barlow, Arial, Helvetica, sans-serif; font-size: 10px; text-decoration: none; color: #222; padding: 10px 0;">
                                        <strong>&copy; 1995 - 2024 Kamera
                                            Express</strong>
                                        &nbsp;-&nbsp; Alle Preise inkl. gesetzlicher MwSt.&nbsp;
                                    </p>
                                </td>
                                <td style="width: 10px;" width="10">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>