NL:
<h3>Ontvang nu tot &euro;700 korting op geselecteerde Nikon producten!</h3>
<p>De korting is al verrekend in de verkoopprijs. Je hoeft hier zelf niets meer voor te doen.</p>
<p><strong>Voorwaarden&nbsp;</strong></p>
<ul>
    <li>De actie is geldig t/m 22 juli 2024</li>
    <li>De actie is geldig in zowel de webshop als in de winkels</li>
    <li>De korting is al verrekend in de verkoopprijs</li>
</ul>
<p>&nbsp;</p>
<table style="border-collapse: collapse;">
    <tbody>
        <tr style="background-color: #646363; border: 1px solid #ccc;">
            <th style="border: 1px solid #ccc; color: #ffffff;">Z-camera's</th>
            <th style="border: 1px solid #ccc; color: #ffffff;">Korting</th>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="product/12452403"> Nikon Z8 body</a></strong></td>
            <td style="border: 1px solid #ccc;">&euro; 500</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="product/12349873"> Nikon Z7 II body</a></strong></td>
            <td style="border: 1px solid #ccc;">&euro; 500</td>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="product/12420655"> Nikon Z7 II + Z 24-120mm F/4
                        S-Line</a></strong></td>
            <td style="border: 1px solid #ccc;">&euro; 700</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="product/12349877"> Nikon Z6 II body</a></strong></td>
            <td style="border: 1px solid #ccc;">&euro; 400</td>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="product/12349879"> Nikon Z6 II + NIKKOR Z 24-70mm F/4.0
                        S</a></strong></td>
            <td style="border: 1px solid #ccc;">&euro; 500</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong> <a href="product/12349882"> Nikon Z6 II + NIKKOR Z 24-200mm
                        F/4.0-6.3 VR</a></strong></td>
            <td style="border: 1px solid #ccc;">&euro; 600</td>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="product/12342959"> Nikon Z5 body</a></strong></td>
            <td style="border: 1px solid #ccc;">&euro; 300</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="product/12317612"> Nikon Z50 body zwart</a></strong>
            </td>
            <td style="border: 1px solid #ccc;">&euro; 100</td>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="product/12371634"> Nikon Z fc Body</a></strong></td>
            <td style="border: 1px solid #ccc;">&euro; 100</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="product/12421185"> Nikon Z30 body</a></strong></td>
            <td style="border: 1px solid #ccc;">&euro; 100</td>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="product/12421193"> Nikon Z30 Vlogger kit</a></strong>
            </td>
            <td style="border: 1px solid #ccc;">&euro; 100</td>
        </tr>
        <tr style="background-color: #646363; border: 1px solid #ccc;">
            <th style="border: 1px solid #ccc; color: #ffffff;">Z-objectieven</th>
            <th style="border: 1px solid #ccc; color: #ffffff;">Korting</th>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="product/12330104"> Nikon Z 20mm F/1.8 S
                        Nikkor</a></strong></td>
            <td style="border: 1px solid #ccc;">&euro; 100</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="product/12314874"> Nikon Z 24mm F/1.8 S-line
                        Nikkor</a></strong></td>
            <td style="border: 1px solid #ccc;">&euro; 100</td>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="product/12454943"> Nikon Z DX 24mm F/1.7</a></strong>
            </td>
            <td style="border: 1px solid #ccc;">&euro; 50</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="product/12442125"> Nikon Z 26mm F/2.8
                        Nikkor</a></strong></td>
            <td style="border: 1px solid #ccc;">&euro; 50</td>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="product/12399836"> Nikon Z 28mm f/2.8 SE</a></strong>
            </td>
            <td style="border: 1px solid #ccc;">&euro; 50</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="product/12404500"> Nikon Z 28mm f/2.8</a></strong></td>
            <td style="border: 1px solid #ccc;">&euro; 50</td>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="product/12267662"> Nikon NIKKOR Z 35mm F/1.8
                        S</a></strong></td>
            <td style="border: 1px solid #ccc;">&euro; 100</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="product/12433182"> Nikon Z 40mm F/2.0 NIKKOR special
                        edition</a></strong></td>
            <td style="border: 1px solid #ccc;">&euro; 50</td>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="product/12381660"> Nikon NIKKOR Z 40mm
                        F/2.0</a></strong></td>
            <td style="border: 1px solid #ccc;">&euro; 50</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="product/12267661"> Nikon NIKKOR Z 50mm F/1.8
                        S</a></strong></td>
            <td style="border: 1px solid #ccc;">&euro; 100</td>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="product/12347667"> Nikon Z 50mm F/1.2 S</a></strong>
            </td>
            <td style="border: 1px solid #ccc;">&euro; 200</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="product/12311551"> Nikon NIKKOR Z 85mm F/1.8
                        S</a></strong></td>
            <td style="border: 1px solid #ccc;">&euro; 100</td>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="product/12442107"> Nikon Z 85mm F/1.2 S-line
                        Nikkor</a></strong></td>
            <td style="border: 1px solid #ccc;">&euro; 200</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="product/12467650"> Nikon
                        Z&nbsp;135mm&nbsp;F/1.8&nbsp;S-line Plena</a></strong></td>
            <td style="border: 1px solid #ccc;">&euro; 200</td>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="product/12369452"> Nikon Z MC 50mm F/2.8
                        Macro</a></strong></td>
            <td style="border: 1px solid #ccc;">&euro; 100</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="product/12369449"> Nikon NIKKOR Z MC 105mm F/2.8 VR
                        S</a></strong></td>
            <td style="border: 1px solid #ccc;">&euro; 200</td>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="product/12421208"> Nikon NIKKOR Z 400mm F/4.5 VR
                        S</a></strong></td>
            <td style="border: 1px solid #ccc;">&euro; 300</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="product/12470338"> Nikon NIKKOR Z 600mm F/6.3 VR
                        S</a></strong></td>
            <td style="border: 1px solid #ccc;">&euro; 500</td>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="product/12413611"> Nikon NIKKOR Z 800mm F/6.3 VR
                        S</a></strong></td>
            <td style="border: 1px solid #ccc;">&euro; 500</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="product/12347666"> Nikon NIKKOR Z 14-24mm F/2.8
                        S</a></strong></td>
            <td style="border: 1px solid #ccc;">&euro; 400</td>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="product/12293791"> Nikon NIKKOR Z 24-70mm F/2.8
                        S</a></strong></td>
            <td style="border: 1px solid #ccc;">&euro; 400</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="product/12327010"> Nikon NIKKOR Z 70-200mm F/2.8 VR
                        S</a></strong></td>
            <td style="border: 1px solid #ccc;">&euro; 400</td>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="product/12428608"> Nikon NIKKOR Z 17-28mm
                        F/2.8</a></strong></td>
            <td style="border: 1px solid #ccc;">&euro; 200</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="product/12402618"> Nikon NIKKOR Z 28-75mm
                        F/2.8</a></strong></td>
            <td style="border: 1px solid #ccc;">&euro; 100</td>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="product/12456946"> Nikon NIKKOR Z 70-180mm
                        F/2.8</a></strong></td>
            <td style="border: 1px solid #ccc;">&euro; 200</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="product/12278011"> Nikon NIKKOR Z 14-30mm F/4.0
                        S</a></strong></td>
            <td style="border: 1px solid #ccc;">&euro; 200</td>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="product/12267663"> Nikon NIKKOR Z 24-70mm F/4.0
                        S</a></strong></td>
            <td style="border: 1px solid #ccc;">&euro; 100</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="product/12393203"> Nikon NIKKOR Z 24-120mm F/4.0
                        S</a></strong></td>
            <td style="border: 1px solid #ccc;">&euro; 200</td>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="product/12330103"> Nikon NIKKOR Z 24-200mm F/4.0-6.3
                        VR</a></strong></td>
            <td style="border: 1px solid #ccc;">&euro; 200</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="product/12393216"> Nikon NIKKOR Z 100-400mm F/4.5-5.6
                        VR S</a></strong></td>
            <td style="border: 1px solid #ccc;">&euro; 300</td>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="product/12449797"> Nikon Z DX 12-28mm F/3.5-5.6 PZ
                        VR</a></strong></td>
            <td style="border: 1px solid #ccc;">&euro; 50</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="product/12389541"> Nikon NIKKOR Z DX 18-140mm F/3.5-6.3
                        VR</a></strong></td>
            <td style="border: 1px solid #ccc;">&euro; 50</td>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="product/12317615"> Nikon NIKKOR Z DX 50-250mm F/4.5-6.3
                        VR</a></strong></td>
            <td style="border: 1px solid #ccc;">&euro; 100</td>
        </tr>
        <tr style="background-color: #646363; border: 1px solid #ccc;">
            <th style="border: 1px solid #ccc; color: #ffffff;">DSLR</th>
            <th style="border: 1px solid #ccc; color: #ffffff;">Korting</th>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="product/12231138"> Nikon D850 body</a></strong></td>
            <td style="border: 1px solid #ccc;">&euro; 400</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="product/12327002"> Nikon D780 body</a></strong></td>
            <td style="border: 1px solid #ccc;">&euro; 300</td>
        </tr>
        <tr style="background-color: #646363; border: 1px solid #ccc;">
            <th style="border: 1px solid #ccc; color: #ffffff;">AF-S objectieven</th>
            <th style="border: 1px solid #ccc; color: #ffffff;">Korting</th>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="product/12267681"> Nikon AF-S 500mm F/5.6E PF ED
                        VR</a></strong></td>
            <td style="border: 1px solid #ccc;">&euro; 500</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="product/12203803"> Nikon AF-S 300mm F/4.0E PF ED VR +
                        HB-73 (zonnekap)</a></strong></td>
            <td style="border: 1px solid #ccc;">&euro; 200</td>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="product/1211645"> Nikon AF-S 14-24mm F/2.8G
                        ED</a></strong></td>
            <td style="border: 1px solid #ccc;">&euro; 200</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="product/122055145"> Nikon AF-S 24-70mm F/2.8E ED VR +
                        HB-74 (zonnekap)</a></strong></td>
            <td style="border: 1px solid #ccc;">&euro; 200</td>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="product/12172963"> Nikon AF-S 24-120mm F/4.0G ED VR +
                        HB-53 (zonnekap)</a></strong></td>
            <td style="border: 1px solid #ccc;">&euro; 200</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="product/12211560"> Nikon AF-S 70-200mm F/2.8E FL ED
                        VR</a></strong></td>
            <td style="border: 1px solid #ccc;">&euro; 200</td>
        </tr>
        <tr style="background-color: #646363; border: 1px solid #ccc;">
            <th style="border: 1px solid #ccc; color: #ffffff;">Verrekijkers</th>
            <th style="border: 1px solid #ccc; color: #ffffff;">Korting</th>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="product/12419839"> Nikon Prostaff P3 8X30</a></strong>
            </td>
            <td style="border: 1px solid #ccc;">&euro; 40</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="product/12419840"> Nikon Prostaff P3 10X30
                    </a></strong></td>
            <td style="border: 1px solid #ccc;">&euro; 40</td>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="product/12419841"> Nikon Prostaff P3 8X42</a></strong>
            </td>
            <td style="border: 1px solid #ccc;">&euro; 40</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="product/12419842"> Nikon Prostaff P3 10X42</a></strong>
            </td>
            <td style="border: 1px solid #ccc;">&euro; 40</td>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="product/12382396"> Nikon Monarch M7 8X30</a></strong>
            </td>
            <td style="border: 1px solid #ccc;">&euro; 60</td>
        </tr>
        <tr>
            <td style="border: 1px solid #ccc;"><strong><a href="product/12382397"> Nikon Monarch M7 10X30</a></strong>
            </td>
            <td style="border: 1px solid #ccc;">&euro; 60</td>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="product/12382398"> Nikon Monarch M7 8X42</a></strong>
            </td>
            <td style="border: 1px solid #ccc;">&euro; 60</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="product/12382399"> Nikon Monarch M7 10X42</a></strong>
            </td>
            <td style="border: 1px solid #ccc;">&euro; 60</td>
        </tr>
    </tbody>
</table>

EN:
<h3>Benefit from a temporary discount on selected Nikon products! </h3>
<p>The discount is already included in the sales price. You don't have to do anything anymore.</p>
<p><strong>Terms &amp; Conditions</strong></p>
<ul>
    <li>The promotion is valid until 22 July 2024</li>
    <li>The discount is already included in the sales price</li>
</ul>

DE:
<h3>Profitiere jetzt von bis zu 700 &euro; Rabatt auf ausgew&auml;hlte Produkte von Nikon! </h3>
<p>Der Rabatt ist bereits im Verkaufspreis enthalten.</p>
<p><strong>Bedingungen</strong></p>
<ul>
    <li>Die Aktion ist g&uuml;ltig bis zum 22. Juli 2024</li>
    <li>Die Aktion ist sowohl im Online-Shop als auch in den Gesch&auml;ften g&uuml;ltig</li>
    <li>Der Rabatt ist bereits im Verkaufspreis enthalten</li>
</ul>
<table style="border-collapse: collapse;">
    <tbody>
        <tr style="background-color: #646363; border: 1px solid #ccc;">
            <th style="border: 1px solid #ccc; color: #ffffff;">Z-Kameras</th>
            <th style="border: 1px solid #ccc; color: #ffffff;">Rabatt</th>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="produkt/12452403"> Nikon Z8</a></strong></td>
            <td style="border: 1px solid #ccc;">500 &euro;</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="produkt/12349873"> Nikon Z7 II</a></strong></td>
            <td style="border: 1px solid #ccc;">500 &euro;</td>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="produkt/12420655"> Nikon Z7 II + Z 24-120mm F/4
                        S-Line</a></strong></td>
            <td style="border: 1px solid #ccc;">700 &euro;</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="produkt/12349877"> Nikon Z6 II</a></strong></td>
            <td style="border: 1px solid #ccc;">400 &euro;</td>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="produkt/12349879"> Nikon Z6 II + NIKKOR Z 24-70mm F/4.0
                        S</a></strong></td>
            <td style="border: 1px solid #ccc;">500 &euro;</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong> <a href="produkt/12349882"> Nikon Z6 II + NIKKOR Z 24-200mm
                        F/4.0-6.3 VR</a></strong></td>
            <td style="border: 1px solid #ccc;">600 &euro;</td>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="produkt/12342959"> Nikon Z5</a></strong></td>
            <td style="border: 1px solid #ccc;">300 &euro;</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="produkt/12317612"> Nikon Z50</a></strong></td>
            <td style="border: 1px solid #ccc;">100 &euro;</td>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="produkt/12371634"> Nikon Z fc</a></strong></td>
            <td style="border: 1px solid #ccc;">100 &euro;</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="produkt/12421185"> Nikon Z30</a></strong></td>
            <td style="border: 1px solid #ccc;">100 &euro;</td>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="produkt/12421193"> Nikon Z30 Vlogger Kit</a></strong>
            </td>
            <td style="border: 1px solid #ccc;">100 &euro;</td>
        </tr>
        <tr style="background-color: #646363; border: 1px solid #ccc;">
            <th style="border: 1px solid #ccc; color: #ffffff;">Z-objectieven</th>
            <th style="border: 1px solid #ccc; color: #ffffff;">Rabatt</th>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="produkt/12330104"> Nikon Z 20mm F/1.8 S
                        Nikkor</a></strong></td>
            <td style="border: 1px solid #ccc;">100 &euro;</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="produkt/12314874"> Nikon Z 24mm F/1.8 S-line
                        Nikkor</a></strong></td>
            <td style="border: 1px solid #ccc;">100 &euro;</td>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="produkt/12454943"> Nikon Z DX 24mm F/1.7</a></strong>
            </td>
            <td style="border: 1px solid #ccc;">50 &euro;</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="produkt/12442125"> Nikon Z 26mm F/2.8
                        Nikkor</a></strong></td>
            <td style="border: 1px solid #ccc;">50 &euro;</td>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="produkt/12399836"> Nikon Z 28mm f/2.8 SE</a></strong>
            </td>
            <td style="border: 1px solid #ccc;">50 &euro;</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="produkt/12404500"> Nikon Z 28mm f/2.8</a></strong></td>
            <td style="border: 1px solid #ccc;">50 &euro;</td>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="produkt/12267662"> Nikon NIKKOR Z 35mm F/1.8
                        S</a></strong></td>
            <td style="border: 1px solid #ccc;">100 &euro;</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="produkt/12433182"> Nikon Z 40mm F/2.0 NIKKOR special
                        edition</a></strong></td>
            <td style="border: 1px solid #ccc;">50 &euro;</td>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="produkt/12381660"> Nikon NIKKOR Z 40mm
                        F/2.0</a></strong></td>
            <td style="border: 1px solid #ccc;">50 &euro;</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="produkt/12267661"> Nikon NIKKOR Z 50mm F/1.8
                        S</a></strong></td>
            <td style="border: 1px solid #ccc;">100 &euro;</td>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="produkt/12347667"> Nikon Z 50mm F/1.2 S</a></strong>
            </td>
            <td style="border: 1px solid #ccc;">200 &euro;</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="produkt/12311551"> Nikon NIKKOR Z 85mm F/1.8
                        S</a></strong></td>
            <td style="border: 1px solid #ccc;">100 &euro;</td>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="produkt/12442107"> Nikon Z 85mm F/1.2 S-line
                        Nikkor</a></strong></td>
            <td style="border: 1px solid #ccc;">200 &euro;</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="produkt/12467650"> Nikon
                        Z&nbsp;135mm&nbsp;F/1.8&nbsp;S-line Plena</a></strong></td>
            <td style="border: 1px solid #ccc;">200 &euro;</td>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="produkt/12369452"> Nikon Z MC 50mm F/2.8
                        Macro</a></strong></td>
            <td style="border: 1px solid #ccc;">100 &euro;</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="produkt/12369449"> Nikon NIKKOR Z MC 105mm F/2.8 VR
                        S</a></strong></td>
            <td style="border: 1px solid #ccc;">200 &euro;</td>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="produkt/12421208"> Nikon NIKKOR Z 400mm F/4.5 VR
                        S</a></strong></td>
            <td style="border: 1px solid #ccc;">300 &euro;</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="produkt/12470338"> Nikon NIKKOR Z 600mm F/6.3 VR
                        S</a></strong></td>
            <td style="border: 1px solid #ccc;">500 &euro;</td>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="produkt/12413611"> Nikon NIKKOR Z 800mm F/6.3 VR
                        S</a></strong></td>
            <td style="border: 1px solid #ccc;">500 &euro;</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="produkt/12347666"> Nikon NIKKOR Z 14-24mm F/2.8
                        S</a></strong></td>
            <td style="border: 1px solid #ccc;">400 &euro;</td>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="produkt/12293791"> Nikon NIKKOR Z 24-70mm F/2.8
                        S</a></strong></td>
            <td style="border: 1px solid #ccc;">400 &euro;</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="produkt/12327010"> Nikon NIKKOR Z 70-200mm F/2.8 VR
                        S</a></strong></td>
            <td style="border: 1px solid #ccc;">400 &euro;</td>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="produkt/12428608"> Nikon NIKKOR Z 17-28mm
                        F/2.8</a></strong></td>
            <td style="border: 1px solid #ccc;">200 &euro;</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="produkt/12402618"> Nikon NIKKOR Z 28-75mm
                        F/2.8</a></strong></td>
            <td style="border: 1px solid #ccc;">100 &euro;</td>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="produkt/12456946"> Nikon NIKKOR Z 70-180mm
                        F/2.8</a></strong></td>
            <td style="border: 1px solid #ccc;">200 &euro;</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="produkt/12278011"> Nikon NIKKOR Z 14-30mm F/4.0
                        S</a></strong></td>
            <td style="border: 1px solid #ccc;">200 &euro;</td>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="produkt/12267663"> Nikon NIKKOR Z 24-70mm F/4.0
                        S</a></strong></td>
            <td style="border: 1px solid #ccc;">100 &euro;</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="produkt/12393203"> Nikon NIKKOR Z 24-120mm F/4.0
                        S</a></strong></td>
            <td style="border: 1px solid #ccc;">200 &euro;</td>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="produkt/12330103"> Nikon NIKKOR Z 24-200mm F/4.0-6.3
                        VR</a></strong></td>
            <td style="border: 1px solid #ccc;">200 &euro;</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="produkt/12393216"> Nikon NIKKOR Z 100-400mm F/4.5-5.6
                        VR S</a></strong></td>
            <td style="border: 1px solid #ccc;">300 &euro;</td>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="produkt/12449797"> Nikon Z DX 12-28mm F/3.5-5.6 PZ
                        VR</a></strong></td>
            <td style="border: 1px solid #ccc;">50 &euro;</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="produkt/12389541"> Nikon NIKKOR Z DX 18-140mm F/3.5-6.3
                        VR</a></strong></td>
            <td style="border: 1px solid #ccc;">50 &euro;</td>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="produkt/12317615"> Nikon NIKKOR Z DX 50-250mm F/4.5-6.3
                        VR</a></strong></td>
            <td style="border: 1px solid #ccc;">100 &euro;</td>
        </tr>
        <tr style="background-color: #646363; border: 1px solid #ccc;">
            <th style="border: 1px solid #ccc; color: #ffffff;">DSLR</th>
            <th style="border: 1px solid #ccc; color: #ffffff;">Rabatt</th>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="produkt/12231138"> Nikon D850</a></strong></td>
            <td style="border: 1px solid #ccc;">400 &euro;</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="produkt/12327002"> Nikon D780</a></strong></td>
            <td style="border: 1px solid #ccc;">300 &euro;</td>
        </tr>
        <tr style="background-color: #646363; border: 1px solid #ccc;">
            <th style="border: 1px solid #ccc; color: #ffffff;">AF-S-Objektive</th>
            <th style="border: 1px solid #ccc; color: #ffffff;">Rabatt</th>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="produkt/12267681"> Nikon AF-S 500mm F/5.6E PF ED
                        VR</a></strong></td>
            <td style="border: 1px solid #ccc;">500 &euro;</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="produkt/12203803"> Nikon AF-S 300mm F/4.0E PF ED VR +
                        HB-73 Sonneblende</a></strong></td>
            <td style="border: 1px solid #ccc;">200 &euro;</td>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="produkt/1211645"> Nikon AF-S 14-24mm F/2.8G
                        ED</a></strong></td>
            <td style="border: 1px solid #ccc;">200 &euro;</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="produkt/122055145"> Nikon AF-S 24-70mm VR F/2.8E ED +
                        HB-74 Sonnenblende</a></strong></td>
            <td style="border: 1px solid #ccc;">200 &euro;</td>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="produkt/12172963"> Nikon AF-S 24-120mm F/4.0G ED
                        VR</a></strong></td>
            <td style="border: 1px solid #ccc;">200 &euro;</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="produkt/12211560"> Nikon AF-S 70-200mm F/2.8E FL ED
                        VR</a></strong></td>
            <td style="border: 1px solid #ccc;">200 &euro;</td>
        </tr>
        <tr style="background-color: #646363; border: 1px solid #ccc;">
            <th style="border: 1px solid #ccc; color: #ffffff;">Ferngl&auml;ser</th>
            <th style="border: 1px solid #ccc; color: #ffffff;">Rabatt</th>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="produkt/12419839"> Nikon Prostaff P3 8X30</a></strong>
            </td>
            <td style="border: 1px solid #ccc;">40 &euro;</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="produkt/12419840"> Nikon Prostaff P3 10X30
                    </a></strong></td>
            <td style="border: 1px solid #ccc;">40 &euro;</td>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="produkt/12419841"> Nikon Prostaff P3 8X42</a></strong>
            </td>
            <td style="border: 1px solid #ccc;">40 &euro;</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="produkt/12419842"> Nikon Prostaff P3 10X42</a></strong>
            </td>
            <td style="border: 1px solid #ccc;">40 &euro;</td>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="produkt/12382396"> Nikon Monarch M7 8X30</a></strong>
            </td>
            <td style="border: 1px solid #ccc;">60 &euro;</td>
        </tr>
        <tr>
            <td style="border: 1px solid #ccc;"><strong><a href="produkt/12382397"> Nikon Monarch M7 10X30</a></strong>
            </td>
            <td style="border: 1px solid #ccc;">60 &euro;</td>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="produkt/12382398"> Nikon Monarch M7 8X42</a></strong>
            </td>
            <td style="border: 1px solid #ccc;">60 &euro;</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="produkt/12382399"> Nikon Monarch M7 10X42</a></strong>
            </td>
            <td style="border: 1px solid #ccc;">60 &euro;</td>
        </tr>
    </tbody>
</table>

FR:
<h3>Profitez en ce moment jusqu'&agrave; 700 &euro; de r&eacute;duction sur certains produits Nikon! </h3>
<p>La remise est d&eacute;j&agrave; incluse dans le prix de vente.</p>
<p><strong>Conditions</strong></p>
<ul>
    <li>La promotion est valable jusqu'au 22 juillet 2024</li>
    <li>La promotion est valable dans la boutique en ligne ainsi que dans les magasins</li>
    <li>La remise est d&eacute;j&agrave; incluse dans le prix de vente</li>
</ul>
<p>&nbsp;</p>
<table style="border-collapse: collapse;">
    <tbody>
        <tr style="background-color: #646363; border: 1px solid #ccc;">
            <th style="border: 1px solid #ccc; color: #ffffff;">Appareils photo Z</th>
            <th style="border: 1px solid #ccc; color: #ffffff;">Remise</th>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="produit/12452403"> Nikon Z8</a></strong></td>
            <td style="border: 1px solid #ccc;">500 &euro;</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="produit/12349873"> Nikon Z7 II</a></strong></td>
            <td style="border: 1px solid #ccc;">500 &euro;</td>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="produit/12420655"> Nikon Z7 II + Z 24-120mm F/4
                        S-Line</a></strong></td>
            <td style="border: 1px solid #ccc;">700 &euro;</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="produit/12349877"> Nikon Z6 II</a></strong></td>
            <td style="border: 1px solid #ccc;">400 &euro;</td>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="produit/12349879"> Nikon Z6 II + NIKKOR Z 24-70mm F/4.0
                        S</a></strong></td>
            <td style="border: 1px solid #ccc;">500 &euro;</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong> <a href="produit/12349882"> Nikon Z6 II + NIKKOR Z 24-200mm
                        F/4.0-6.3 VR</a></strong></td>
            <td style="border: 1px solid #ccc;">600 &euro;</td>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="produit/12342959"> Nikon Z5</a></strong></td>
            <td style="border: 1px solid #ccc;">300 &euro;</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="produit/12317612"> Nikon Z50</a></strong></td>
            <td style="border: 1px solid #ccc;">100 &euro;</td>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="produit/12371634"> Nikon Z fc</a></strong></td>
            <td style="border: 1px solid #ccc;">100 &euro;</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="produit/12421185"> Nikon Z30</a></strong></td>
            <td style="border: 1px solid #ccc;">100 &euro;</td>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="produit/12421193"> Nikon Z30 Vlogger Kit</a></strong>
            </td>
            <td style="border: 1px solid #ccc;">100 &euro;</td>
        </tr>
        <tr style="background-color: #646363; border: 1px solid #ccc;">
            <th style="border: 1px solid #ccc; color: #ffffff;">Objectifs Z</th>
            <th style="border: 1px solid #ccc; color: #ffffff;">Remise</th>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="produit/12330104"> Nikon Z 20mm F/1.8 S
                        Nikkor</a></strong></td>
            <td style="border: 1px solid #ccc;">100 &euro;</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="produit/12314874"> Nikon Z 24mm F/1.8 S-line
                        Nikkor</a></strong></td>
            <td style="border: 1px solid #ccc;">100 &euro;</td>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="produit/12454943"> Nikon Z DX 24mm F/1.7</a></strong>
            </td>
            <td style="border: 1px solid #ccc;">50 &euro;</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="produit/12442125"> Nikon Z 26mm F/2.8
                        Nikkor</a></strong></td>
            <td style="border: 1px solid #ccc;">50 &euro;</td>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="produit/12399836"> Nikon Z 28mm f/2.8 SE</a></strong>
            </td>
            <td style="border: 1px solid #ccc;">50 &euro;</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="produit/12404500"> Nikon Z 28mm f/2.8</a></strong></td>
            <td style="border: 1px solid #ccc;">50 &euro;</td>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="produit/12267662"> Nikon NIKKOR Z 35mm F/1.8
                        S</a></strong></td>
            <td style="border: 1px solid #ccc;">100 &euro;</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="produit/12433182"> Nikon Z 40mm F/2.0 NIKKOR Special
                        Edition</a></strong></td>
            <td style="border: 1px solid #ccc;">50 &euro;</td>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="produit/12381660"> Nikon NIKKOR Z 40mm
                        F/2.0</a></strong></td>
            <td style="border: 1px solid #ccc;">50 &euro;</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="produit/12267661"> Nikon NIKKOR Z 50mm F/1.8
                        S</a></strong></td>
            <td style="border: 1px solid #ccc;">100 &euro;</td>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="produit/12347667"> Nikon Z 50mm F/1.2 S</a></strong>
            </td>
            <td style="border: 1px solid #ccc;">200 &euro;</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="produit/12311551"> Nikon NIKKOR Z 85mm F/1.8
                        S</a></strong></td>
            <td style="border: 1px solid #ccc;">100 &euro;</td>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="produit/12442107"> Nikon Z 85mm F/1.2 S-line
                        Nikkor</a></strong></td>
            <td style="border: 1px solid #ccc;">200 &euro;</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="produit/12467650"> Nikon
                        Z&nbsp;135mm&nbsp;F/1.8&nbsp;S-line Plena</a></strong></td>
            <td style="border: 1px solid #ccc;">200 &euro;</td>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="produit/12369452"> Nikon Z MC 50mm F/2.8
                        Macro</a></strong></td>
            <td style="border: 1px solid #ccc;">100 &euro;</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="produit/12369449"> Nikon NIKKOR Z MC 105mm F/2.8 VR
                        S</a></strong></td>
            <td style="border: 1px solid #ccc;">200 &euro;</td>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="produit/12421208"> Nikon NIKKOR Z 400mm F/4.5 VR
                        S</a></strong></td>
            <td style="border: 1px solid #ccc;">300 &euro;</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="produit/12470338"> Nikon NIKKOR Z 600mm F/6.3 VR
                        S</a></strong></td>
            <td style="border: 1px solid #ccc;">500 &euro;</td>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="produit/12413611"> Nikon NIKKOR Z 800mm F/6.3 VR
                        S</a></strong></td>
            <td style="border: 1px solid #ccc;">500 &euro;</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="produit/12347666"> Nikon NIKKOR Z 14-24mm F/2.8
                        S</a></strong></td>
            <td style="border: 1px solid #ccc;">400 &euro;</td>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="produit/12293791"> Nikon NIKKOR Z 24-70mm F/2.8
                        S</a></strong></td>
            <td style="border: 1px solid #ccc;">400 &euro;</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="produit/12327010"> Nikon NIKKOR Z 70-200mm F/2.8 VR
                        S</a></strong></td>
            <td style="border: 1px solid #ccc;">400 &euro;</td>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="produit/12428608"> Nikon NIKKOR Z 17-28mm
                        F/2.8</a></strong></td>
            <td style="border: 1px solid #ccc;">200 &euro;</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="produit/12402618"> Nikon NIKKOR Z 28-75mm
                        F/2.8</a></strong></td>
            <td style="border: 1px solid #ccc;">100 &euro;</td>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="produit/12456946"> Nikon NIKKOR Z 70-180mm
                        F/2.8</a></strong></td>
            <td style="border: 1px solid #ccc;">200 &euro;</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="produit/12278011"> Nikon NIKKOR Z 14-30mm F/4.0
                        S</a></strong></td>
            <td style="border: 1px solid #ccc;">200 &euro;</td>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="produit/12267663"> Nikon NIKKOR Z 24-70mm F/4.0
                        S</a></strong></td>
            <td style="border: 1px solid #ccc;">100 &euro;</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="produit/12393203"> Nikon NIKKOR Z 24-120mm F/4.0
                        S</a></strong></td>
            <td style="border: 1px solid #ccc;">200 &euro;</td>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="produit/12330103"> Nikon NIKKOR Z 24-200mm F/4.0-6.3
                        VR</a></strong></td>
            <td style="border: 1px solid #ccc;">200 &euro;</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="produit/12393216"> Nikon NIKKOR Z 100-400mm F/4.5-5.6
                        VR S</a></strong></td>
            <td style="border: 1px solid #ccc;">300 &euro;</td>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="produit/12449797"> Nikon Z DX 12-28mm F/3.5-5.6 PZ
                        VR</a></strong></td>
            <td style="border: 1px solid #ccc;">50 &euro;</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="produit/12389541"> Nikon NIKKOR Z DX 18-140mm F/3.5-6.3
                        VR</a></strong></td>
            <td style="border: 1px solid #ccc;">50 &euro;</td>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="produit/12317615"> Nikon NIKKOR Z DX 50-250mm F/4.5-6.3
                        VR</a></strong></td>
            <td style="border: 1px solid #ccc;">100 &euro;</td>
        </tr>
        <tr style="background-color: #646363; border: 1px solid #ccc;">
            <th style="border: 1px solid #ccc; color: #ffffff;">DSLR</th>
            <th style="border: 1px solid #ccc; color: #ffffff;">Remise</th>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="produit/12231138"> Nikon D850</a></strong></td>
            <td style="border: 1px solid #ccc;">400 &euro;</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="produit/12327002"> Nikon D780</a></strong></td>
            <td style="border: 1px solid #ccc;">300 &euro;</td>
        </tr>
        <tr style="background-color: #646363; border: 1px solid #ccc;">
            <th style="border: 1px solid #ccc; color: #ffffff;">Objectifs AF-S</th>
            <th style="border: 1px solid #ccc; color: #ffffff;">Remise</th>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="produit/12267681"> Nikon AF-S 500mm F/5.6E PF ED
                        VR</a></strong></td>
            <td style="border: 1px solid #ccc;">500 &euro;</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="produit/12203803"> Nikkor AF-S 300mm F4 PF ED
                        VR</a></strong></td>
            <td style="border: 1px solid #ccc;">200 &euro;</td>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="produit/1211645"> Nikon AF-S 14-24mm F/2.8G
                        ED</a></strong></td>
            <td style="border: 1px solid #ccc;">200 &euro;</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="produit/122055145"> Nikkor AF-S 24-70mm F2.8E ED
                        VR</a></strong></td>
            <td style="border: 1px solid #ccc;">200 &euro;</td>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="produit/12172963"> Nikon AF-S 24-120mm F/4.0G ED
                        VR</a></strong></td>
            <td style="border: 1px solid #ccc;">200 &euro;</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="produit/12211560"> Nikon AF-S 70-200mm F/2.8E FL ED
                        VR</a></strong></td>
            <td style="border: 1px solid #ccc;">200 &euro;</td>
        </tr>
        <tr style="background-color: #646363; border: 1px solid #ccc;">
            <th style="border: 1px solid #ccc; color: #ffffff;">Jumelles</th>
            <th style="border: 1px solid #ccc; color: #ffffff;">Remise</th>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="produit/12419839"> Nikon Prostaff P3 8X30</a></strong>
            </td>
            <td style="border: 1px solid #ccc;">40 &euro;</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="produit/12419840"> Nikon Prostaff P3 10X30
                    </a></strong></td>
            <td style="border: 1px solid #ccc;">40 &euro;</td>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="produit/12419841"> Nikon Prostaff P3 8X42</a></strong>
            </td>
            <td style="border: 1px solid #ccc;">40 &euro;</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="produit/12419842"> Nikon Prostaff P3 10X42</a></strong>
            </td>
            <td style="border: 1px solid #ccc;">40 &euro;</td>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="produit/12382396"> Nikon Monarch M7 8X30</a></strong>
            </td>
            <td style="border: 1px solid #ccc;">60 &euro;</td>
        </tr>
        <tr>
            <td style="border: 1px solid #ccc;"><strong><a href="produit/12382397"> Nikon Monarch M7 10X30</a></strong>
            </td>
            <td style="border: 1px solid #ccc;">60 &euro;</td>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="produit/12382398"> Nikon Monarch M7 8X42</a></strong>
            </td>
            <td style="border: 1px solid #ccc;">60 &euro;</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="produit/12382399"> Nikon Monarch M7 10X42</a></strong>
            </td>
            <td style="border: 1px solid #ccc;">60 &euro;</td>
        </tr>
    </tbody>
</table>

IT:
<h3>Approfitta di uno sconto fino al 700 &euro; sui prodotti selezionati di Nikon! </h3>
<p>Lo sconto &egrave; gi&agrave; incluso nel prezzo di vendita. Non dovete pi&ugrave; fare nulla da soli.</p>
<p><strong>Condizioni</strong></p>
<ul>
    <li>La promozione &egrave; valida fino al 22 luglio 2024</li>
    <li>Lo sconto &egrave; gi&agrave; incluso nel prezzo di vendita</li>
</ul>
<p>&nbsp;</p>
<table style="border-collapse: collapse;">
    <tbody>
        <tr style="background-color: #646363; border: 1px solid #ccc;">
            <th style="border: 1px solid #ccc; color: #ffffff;">Fotocamere Z</th>
            <th style="border: 1px solid #ccc; color: #ffffff;">Sconto</th>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="corpo-nikon-z6-ii"> Nikon Z6 II</a></strong></td>
            <td style="border: 1px solid #ccc;">400 &euro;</td>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="nikon-z6-ii-nikkor-z-24-70mm-f-4-0-s"> Nikon Z6 II +
                        NIKKOR Z 24-70mm F/4.0 S</a></strong></td>
            <td style="border: 1px solid #ccc;">500 &euro;</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong> <a href="nikon-z6-ii-nikkor-z-24-200mm-f-4-0-6-3-vr"> Nikon Z6
                        II + NIKKOR Z 24-200mm F/4.0-6.3 VR</a></strong></td>
            <td style="border: 1px solid #ccc;">600 &euro;</td>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="nikon-z5-body"> Nikon Z5</a></strong></td>
            <td style="border: 1px solid #ccc;">300 &euro;</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="corpo-nikon-z50-nero"> Nikon Z50</a></strong></td>
            <td style="border: 1px solid #ccc;">100 &euro;</td>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="nikon-z-fc-corpo"> Nikon Z fc</a></strong></td>
            <td style="border: 1px solid #ccc;">100 &euro;</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="nikon-z30"> Nikon Z30</a></strong></td>
            <td style="border: 1px solid #ccc;">100 &euro;</td>
        </tr>
        <tr style="background-color: #646363; border: 1px solid #ccc;">
            <th style="border: 1px solid #ccc; color: #ffffff;">Obiettivi Z</th>
            <th style="border: 1px solid #ccc; color: #ffffff;">Sconto</th>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="nikon-z-20mm-f-1-8-s-nikkor"> Nikon Z 20mm F/1.8 S
                        Nikkor</a></strong></td>
            <td style="border: 1px solid #ccc;">100 &euro;</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="nikon-z-24-mm-f-1-8-linea-s-nikkor"> Nikon Z 24mm F/1.8
                        S-line Nikkor</a></strong></td>
            <td style="border: 1px solid #ccc;">100 &euro;</td>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="nikon-z-dx-24mm-f-1-7"> Nikon Z DX 24mm
                        F/1.7</a></strong></td>
            <td style="border: 1px solid #ccc;">50 &euro;</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="nikon-z-26mm-f-2-8-nikkor"> Nikon Z 26mm F/2.8
                        Nikkor</a></strong></td>
            <td style="border: 1px solid #ccc;">50 &euro;</td>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="nikon-z-28mm-f-2-8-se"> Nikon Z 28mm f/2.8
                        SE</a></strong></td>
            <td style="border: 1px solid #ccc;">50 &euro;</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="nikon-z-28-mm-f-2-8"> Nikon Z 28mm f/2.8</a></strong>
            </td>
            <td style="border: 1px solid #ccc;">50 &euro;</td>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="nikkor-z-35mm-f1-8-s-12267662"> Nikon NIKKOR Z 35mm
                        F/1.8 S</a></strong></td>
            <td style="border: 1px solid #ccc;">100 &euro;</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="nikon-z-40mm-f-2-0-nikkor-special-edition"> Nikon Z
                        40mm F/2.0 NIKKOR Special Edition</a></strong></td>
            <td style="border: 1px solid #ccc;">50 &euro;</td>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="nikkor-z-40mm-f-2-0-s-line-nikkor"> Nikon NIKKOR Z 40mm
                        F/2.0</a></strong></td>
            <td style="border: 1px solid #ccc;">50 &euro;</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="nikkor-z-50mm-f1-8-s-12267661"> Nikon NIKKOR Z 50mm
                        F/1.8 S</a></strong></td>
            <td style="border: 1px solid #ccc;">100 &euro;</td>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="nikon-z-85mm-f-1-8-s-line-nikkor"> Nikon NIKKOR Z 85mm
                        F/1.8 S</a></strong></td>
            <td style="border: 1px solid #ccc;">100 &euro;</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="nikon-z-135mm-f-1-8-s-line-plena"> Nikon
                        Z&nbsp;135mm&nbsp;F/1.8&nbsp;S-line Plena</a></strong></td>
            <td style="border: 1px solid #ccc;">200 &euro;</td>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="nikon-z-mc-50mm-f-2-8-12369452"> Nikon Z MC 50mm F/2.8
                        Macro</a></strong></td>
            <td style="border: 1px solid #ccc;">100 &euro;</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="nikkor-z-mc-105mm-f-2-8-vr-s"> Nikon NIKKOR Z MC 105mm
                        F/2.8 VR S</a></strong></td>
            <td style="border: 1px solid #ccc;">200 &euro;</td>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="nikon-z-400-mm-f4-5-vr-s-12421208"> Nikon NIKKOR Z
                        400mm F/4.5 VR S</a></strong></td>
            <td style="border: 1px solid #ccc;">300 &euro;</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="nikon-nikkor-z-600mm-f-6-3-vr-s"> Nikon NIKKOR Z 600mm
                        F/6.3 VR S</a></strong></td>
            <td style="border: 1px solid #ccc;">500 &euro;</td>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="nikon-z-14-24mm-f-2-8"> Nikon NIKKOR Z 14-24mm F/2.8
                        S</a></strong></td>
            <td style="border: 1px solid #ccc;">400 &euro;</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="nikkor-z-24-70mm-f2-8-s-12293791"> Nikon NIKKOR Z
                        24-70mm F/2.8 S</a></strong></td>
            <td style="border: 1px solid #ccc;">400 &euro;</td>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="nikon-z-70-200mm-f-2-8-s-line-nikkor"> Nikon NIKKOR Z
                        70-200mm F/2.8 VR S</a></strong></td>
            <td style="border: 1px solid #ccc;">400 &euro;</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="nikon-z-17-28-f-2-8"> Nikon NIKKOR Z 17-28mm
                        F/2.8</a></strong></td>
            <td style="border: 1px solid #ccc;">200 &euro;</td>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="nikon-z-28-75-mm-f-2-8-nikkor"> Nikon NIKKOR Z 28-75mm
                        F/2.8</a></strong></td>
            <td style="border: 1px solid #ccc;">100 &euro;</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="nikkor-z-70-180-mm-f-2-8"> Nikon NIKKOR Z 70-180mm
                        F/2.8</a></strong></td>
            <td style="border: 1px solid #ccc;">200 &euro;</td>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="nikkor-z-14-30mm-f4-s-12278011"> Nikon NIKKOR Z 14-30mm
                        F/4.0 S</a></strong></td>
            <td style="border: 1px solid #ccc;">200 &euro;</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="nikkor-z-24-70mm-f4-s-12267663"> Nikon NIKKOR Z 24-70mm
                        F/4.0 S</a></strong></td>
            <td style="border: 1px solid #ccc;">100 &euro;</td>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="nikon-z-24-120-mm-f-4-linea-s-nikkor"> Nikon NIKKOR Z
                        24-120mm F/4.0 S</a></strong></td>
            <td style="border: 1px solid #ccc;">200 &euro;</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="nikon-z-24-200mm-f-4-0-6-3-vr-nikkor"> Nikon NIKKOR Z
                        24-200mm F/4.0-6.3 VR</a></strong></td>
            <td style="border: 1px solid #ccc;">200 &euro;</td>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="nikon-z-dx-12-28-mm-f-3-5-5-6-pz-vr"> Nikon Z DX
                        12-28mm F/3.5-5.6 PZ VR</a></strong></td>
            <td style="border: 1px solid #ccc;">50 &euro;</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="nikon-z-dx-18-140-mm-f-3-5-6-3-vr-nikkor"> Nikon NIKKOR
                        Z DX 18-140mm F/3.5-6.3 VR</a></strong></td>
            <td style="border: 1px solid #ccc;">50 &euro;</td>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="obiettivo-nikon-nikkor-z-dx-50-250-mm-f-4-5"> Nikon
                        NIKKOR Z DX 50-250mm F/4.5-6.3 VR</a></strong></td>
            <td style="border: 1px solid #ccc;">100 &euro;</td>
        </tr>
        <tr style="background-color: #646363; border: 1px solid #ccc;">
            <th style="border: 1px solid #ccc; color: #ffffff;">DSLR</th>
            <th style="border: 1px solid #ccc; color: #ffffff;">Sconto</th>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="nikon-d780-corpo-macchina-nero"> Nikon
                        D780</a></strong></td>
            <td style="border: 1px solid #ccc;">300 &euro;</td>
        </tr>
        <tr style="background-color: #646363; border: 1px solid #ccc;">
            <th style="border: 1px solid #ccc; color: #ffffff;">Obiettivi AF-S</th>
            <th style="border: 1px solid #ccc; color: #ffffff;">Sconto</th>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="nikkor-af-s-300mm-f4-pf-ed-vr-12203803"> Nikkor AF-S
                        300mm F4 PF ED VR</a></strong></td>
            <td style="border: 1px solid #ccc;">200 &euro;</td>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="nikkor-af-s-14-24mm-f-2-8-g-ed-nano-1211645"> Nikon
                        AF-S 14-24mm F/2.8G ED</a></strong></td>
            <td style="border: 1px solid #ccc;">200 &euro;</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="nikkor-af-s-24-70mm-f2-8e-ed-vr"> Nikkor AF-S 24-70mm
                        F2.8E ED VR</a></strong></td>
            <td style="border: 1px solid #ccc;">200 &euro;</td>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="nikkor-af-s-24-120mm-f-4-0-g-ed-vr-n-"> Nikon AF-S
                        24-120mm F/4.0G ED VR</a></strong></td>
            <td style="border: 1px solid #ccc;">200 &euro;</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="nikkor-af-s-70-200mm-f2-8e-fl-ed-vr-12211560"> Nikon
                        AF-S 70-200mm F/2.8E FL ED VR</a></strong></td>
            <td style="border: 1px solid #ccc;">200 &euro;</td>
        </tr>
        <tr style="background-color: #646363; border: 1px solid #ccc;">
            <th style="border: 1px solid #ccc; color: #ffffff;">Binocolo</th>
            <th style="border: 1px solid #ccc; color: #ffffff;">Sconto</th>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="nikon-prostaff-p3-8x30-"> Nikon Prostaff P3
                        8X30</a></strong></td>
            <td style="border: 1px solid #ccc;">40 &euro;</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="nikon-prostaff-p3-10x30-"> Nikon Prostaff P3 10X30
                    </a></strong></td>
            <td style="border: 1px solid #ccc;">40 &euro;</td>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="nikon-prostaff-p3-8x42"> Nikon Prostaff P3
                        8X42</a></strong></td>
            <td style="border: 1px solid #ccc;">40 &euro;</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="nikon-prostaff-p3-10x42"> Nikon Prostaff P3
                        10X42</a></strong></td>
            <td style="border: 1px solid #ccc;">40 &euro;</td>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="nikon-monarch-m7-8x30"> Nikon Monarch M7
                        8X30</a></strong></td>
            <td style="border: 1px solid #ccc;">60 &euro;</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="nikon-monarch-m7-10x30"> Nikon Monarch M7
                        10X30</a></strong></td>
            <td style="border: 1px solid #ccc;">60 &euro;</td>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="nikon-monarch-m7-10x42"> Nikon Monarch M7
                        10X42</a></strong></td>
            <td style="border: 1px solid #ccc;">60 &euro;</td>
        </tr>
    </tbody>
</table>

ES:
<h3>Aprovecha un descuento de hasta 700 &euro; en productos seleccionados de Nikon! </h3>
<p>El descuento ya est&aacute; incluido en el precio de venta. Ya no tienes que hacer nada por ti mismo.</p>
<p><strong>Condiciones</strong></p>
<ul>
    <li>La promoci&oacute;n es v&aacute;lida hasta el 22 de julio de 2024</li>
    <li>El descuento ya est&aacute; incluido en el precio de venta</li>
</ul>
<p>&nbsp;</p>
<table style="border-collapse: collapse;">
    <tbody>
        <tr style="background-color: #646363; border: 1px solid #ccc;">
            <th style="border: 1px solid #ccc; color: #ffffff;">C&aacute;maras Z</th>
            <th style="border: 1px solid #ccc; color: #ffffff;">Descuento</th>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="nikon-z6-ii-cuerpo-12349877"> Nikon Z6 II</a></strong>
            </td>
            <td style="border: 1px solid #ccc;">400 &euro;</td>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="nikon-z6-ii-nikkor-z-24-70mm-f-4-0-s"> Nikon Z6 II +
                        NIKKOR Z 24-70mm F/4.0 S</a></strong></td>
            <td style="border: 1px solid #ccc;">500 &euro;</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong> <a href="nikon-z6-ii-nikkor-z-24-200-mm-f-4-0-6-3-vr"> Nikon Z6
                        II + NIKKOR Z 24-200mm F/4.0-6.3 VR</a></strong></td>
            <td style="border: 1px solid #ccc;">600 &euro;</td>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="nikon-z5-body"> Nikon Z5</a></strong></td>
            <td style="border: 1px solid #ccc;">300 &euro;</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="nikon-z50-cuerpo-negro-12317612"> Nikon
                        Z50</a></strong></td>
            <td style="border: 1px solid #ccc;">100 &euro;</td>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="nikon-z-fc-cuerpo"> Nikon Z fc</a></strong></td>
            <td style="border: 1px solid #ccc;">100 &euro;</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="nikon-z30"> Nikon Z30</a></strong></td>
            <td style="border: 1px solid #ccc;">100 &euro;</td>
        </tr>
        <tr style="background-color: #646363; border: 1px solid #ccc;">
            <th style="border: 1px solid #ccc; color: #ffffff;">Objetivos Z</th>
            <th style="border: 1px solid #ccc; color: #ffffff;">Descuento</th>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="nikon-z-20mm-f-1-8-s-nikkor"> Nikon Z 20mm F/1.8 S
                        Nikkor</a></strong></td>
            <td style="border: 1px solid #ccc;">100 &euro;</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="nikon-z-24mm-f-1-8-s-line-nikkor"> Nikon Z 24mm F/1.8
                        S-line Nikkor</a></strong></td>
            <td style="border: 1px solid #ccc;">100 &euro;</td>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="nikon-z-dx-24mm-f-1-7"> Nikon Z DX 24mm
                        F/1.7</a></strong></td>
            <td style="border: 1px solid #ccc;">50 &euro;</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="nikon-z-26mm-f-2-8-nikkor"> Nikon Z 26mm F/2.8
                        Nikkor</a></strong></td>
            <td style="border: 1px solid #ccc;">50 &euro;</td>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="nikon-z-28mm-f-2-8-se"> Nikon Z 28mm f/2.8
                        SE</a></strong></td>
            <td style="border: 1px solid #ccc;">50 &euro;</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="nikon-z-28-mm-f-2-8"> Nikon Z 28mm f/2.8</a></strong>
            </td>
            <td style="border: 1px solid #ccc;">50 &euro;</td>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="nikkor-z-35mm-f1-8-s-12267662"> Nikon NIKKOR Z 35mm
                        F/1.8 S</a></strong></td>
            <td style="border: 1px solid #ccc;">100 &euro;</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="nikon-z-40mm-f-2-0-nikkor-special-edition"> Nikon Z
                        40mm F/2.0 NIKKOR special edition</a></strong></td>
            <td style="border: 1px solid #ccc;">50 &euro;</td>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="nikkor-z-40-mm-f-2-0-s-line"> Nikon NIKKOR Z 40mm
                        F/2.0</a></strong></td>
            <td style="border: 1px solid #ccc;">50 &euro;</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="nikkor-z-50mm-f1-8-s-12267661"> Nikon NIKKOR Z 50mm
                        F/1.8 S</a></strong></td>
            <td style="border: 1px solid #ccc;">100 &euro;</td>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="nikon-z-85mm-f-1-8-l-nea-s-nikkor"> Nikon NIKKOR Z 85mm
                        F/1.8 S</a></strong></td>
            <td style="border: 1px solid #ccc;">100 &euro;</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="nikon-z-135mm-f-1-8-s-line-plena"> Nikon
                        Z&nbsp;135mm&nbsp;F/1.8&nbsp;S-line Plena</a></strong></td>
            <td style="border: 1px solid #ccc;">200 &euro;</td>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="nikon-z-mc-50mm-f-2-8-12369452"> Nikon Z MC 50mm F/2.8
                        Macro</a></strong></td>
            <td style="border: 1px solid #ccc;">100 &euro;</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="nikkor-z-mc-105mm-f-2-8-vr-s"> Nikon NIKKOR Z MC 105mm
                        F/2.8 VR S</a></strong></td>
            <td style="border: 1px solid #ccc;">200 &euro;</td>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="nikon-z-400-mm-f4-5-vr-s-12421208"> Nikon NIKKOR Z
                        400mm F/4.5 VR S</a></strong></td>
            <td style="border: 1px solid #ccc;">300 &euro;</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="nikon-nikkor-z-600mm-f-6-3-vr-s"> Nikon NIKKOR Z 600mm
                        F/6.3 VR S</a></strong></td>
            <td style="border: 1px solid #ccc;">500 &euro;</td>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="nikon-z-14-24mm-f-2-8"> Nikon NIKKOR Z 14-24mm F/2.8
                        S</a></strong></td>
            <td style="border: 1px solid #ccc;">400 &euro;</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="nikkor-z-24-70mm-f2-8-s-12293791"> Nikon NIKKOR Z
                        24-70mm F/2.8 S</a></strong></td>
            <td style="border: 1px solid #ccc;">400 &euro;</td>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="nikon-z-70-200mm-f-2-8-s-line-nikkor"> Nikon NIKKOR Z
                        70-200mm F/2.8 VR S</a></strong></td>
            <td style="border: 1px solid #ccc;">400 &euro;</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="nikon-z-17-28-f-2-8"> Nikon NIKKOR Z 17-28mm
                        F/2.8</a></strong></td>
            <td style="border: 1px solid #ccc;">200 &euro;</td>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="nikon-z-28-75-mm-f-2-8-nikkor"> Nikon NIKKOR Z 28-75mm
                        F/2.8</a></strong></td>
            <td style="border: 1px solid #ccc;">100 &euro;</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="nikkor-z-70-180-mm-f-2-8"> Nikon NIKKOR Z 70-180mm
                        F/2.8</a></strong></td>
            <td style="border: 1px solid #ccc;">200 &euro;</td>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="nikkor-z-14-30mm-f4-s-12278011"> Nikon NIKKOR Z 14-30mm
                        F/4.0 S</a></strong></td>
            <td style="border: 1px solid #ccc;">200 &euro;</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="nikkor-z-24-70mm-f4-s-12267663"> Nikon NIKKOR Z 24-70mm
                        F/4.0 S</a></strong></td>
            <td style="border: 1px solid #ccc;">100 &euro;</td>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="nikon-z-24-120mm-f-4-s-line-nikkor"> Nikon NIKKOR Z
                        24-120mm F/4.0 S</a></strong></td>
            <td style="border: 1px solid #ccc;">200 &euro;</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="nikon-z-24-200mm-f-4-5-6-3-vr-nikkor-12330103"> Nikon
                        NIKKOR Z 24-200mm F/4.0-6.3 VR</a></strong></td>
            <td style="border: 1px solid #ccc;">200 &euro;</td>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="nikon-z-dx-12-28mm-f-3-5-5-6-pz-vr"> Nikon Z DX 12-28mm
                        F/3.5-5.6 PZ VR</a></strong></td>
            <td style="border: 1px solid #ccc;">50 &euro;</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="nikon-z-dx-18-140mm-f-3-5-6-3-vr-nikkor"> Nikon NIKKOR
                        Z DX 18-140mm F/3.5-6.3 VR</a></strong></td>
            <td style="border: 1px solid #ccc;">50 &euro;</td>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="nikon-nikkor-z-dx-50-250mm-f-4-5-6-3-vr-obj"> Nikon
                        NIKKOR Z DX 50-250mm F/4.5-6.3 VR</a></strong></td>
            <td style="border: 1px solid #ccc;">100 &euro;</td>
        </tr>
        <tr style="background-color: #646363; border: 1px solid #ccc;">
            <th style="border: 1px solid #ccc; color: #ffffff;">DSLR</th>
            <th style="border: 1px solid #ccc; color: #ffffff;">Descuento</th>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="nikon-d780-cuerpo-de-c-mara-negro"> Nikon
                        D780</a></strong></td>
            <td style="border: 1px solid #ccc;">300 &euro;</td>
        </tr>
        <tr style="background-color: #646363; border: 1px solid #ccc;">
            <th style="border: 1px solid #ccc; color: #ffffff;">Objetivos AF-S</th>
            <th style="border: 1px solid #ccc; color: #ffffff;">Descuento</th>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="nikkor-af-s-300mm-f4-pf-ed-vr-12203803"> Nikkor AF-S
                        300mm F4 PF ED VR</a></strong></td>
            <td style="border: 1px solid #ccc;">200 &euro;</td>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="nikkor-af-s-14-24mm-f-2-8-g-ed-nano-1211645"> Nikon
                        AF-S 14-24mm F/2.8G ED</a></strong></td>
            <td style="border: 1px solid #ccc;">200 &euro;</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="nikkor-af-s-24-70mm-f2-8e-ed-vr"> Nikkor AF-S 24-70mm
                        F2.8E ED VR</a></strong></td>
            <td style="border: 1px solid #ccc;">200 &euro;</td>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="nikkor-af-s-24-120mm-f-4-0-g-ed-vr-n"> Nikon AF-S
                        24-120mm F/4.0G ED VR</a></strong></td>
            <td style="border: 1px solid #ccc;">200 &euro;</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="nikkor-af-s-70-200mm-f2-8e-fl-ed-vr-12211560"> Nikon
                        AF-S 70-200mm F/2.8E FL ED VR</a></strong></td>
            <td style="border: 1px solid #ccc;">200 &euro;</td>
        </tr>
        <tr style="background-color: #646363; border: 1px solid #ccc;">
            <th style="border: 1px solid #ccc; color: #ffffff;">Binoculares</th>
            <th style="border: 1px solid #ccc; color: #ffffff;">Descuento</th>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="nikon-prostaff-p3-8x30-"> Nikon Prostaff P3
                        8X30</a></strong></td>
            <td style="border: 1px solid #ccc;">40 &euro;</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="nikon-prostaff-p3-10x30-"> Nikon Prostaff P3 10X30
                    </a></strong></td>
            <td style="border: 1px solid #ccc;">40 &euro;</td>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="nikon-prostaff-p3-8x42"> Nikon Prostaff P3
                        8X42</a></strong></td>
            <td style="border: 1px solid #ccc;">40 &euro;</td>
        </tr>
        <tr style="background-color: #ffffff; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="nikon-prostaff-p3-10x42"> Nikon Prostaff P3
                        10X42</a></strong></td>
            <td style="border: 1px solid #ccc;">40 &euro;</td>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="nikon-monarch-m7-8x30"> Nikon Monarch M7
                        8X30</a></strong></td>
            <td style="border: 1px solid #ccc;">60 &euro;</td>
        </tr>
        <tr>
            <td style="border: 1px solid #ccc;"><strong><a href="nikon-monarch-m7-10x30"> Nikon Monarch M7
                        10X30</a></strong></td>
            <td style="border: 1px solid #ccc;">60 &euro;</td>
        </tr>
        <tr style="background-color: #f2f2f2; border: 1px solid #ccc;">
            <td style="border: 1px solid #ccc;"><strong><a href="nikon-monarch-m7-10x42"> Nikon Monarch M7
                        10X42</a></strong></td>
            <td style="border: 1px solid #ccc;">60 &euro;</td>
        </tr>
    </tbody>
</table>