<style>
    body {
        background-image: url('https://www.kamera-express.nl/media/63e46a0f-5c51-42ef-a2b9-20109ac0d311/ke_blackfriday2023_wachtscherm_background.webp');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        font-family: Barlow,Arial,Helvetica,sans-serif;
    }

    #titel {
        font-size: 50px;
        text-align: center;
        color: white;
    }
    #subtitel {
        font-size: 20px;
        text-align: center;
        color: white;
    }

    #overlay {
        margin: auto;
        position: absolute;
        top: 30%; left: 15%;
        bottom: 20%; right: 15%;
        background-color: rgba(0, 0, 0, 0.6);
        color: #FFF;
        z-index:5;
    }
    @media only screen and (max-width:600px)  { 
        #titel{
            font-size: 80px;
        }
        #subtitel{
            font-size: 40px;
        }
    }
</style>

<!DOCTYPE html>
<html>

<body>

    <div id="overlay">
        <div id="titel">
            <p>Bedankt voor je geduld!</p>
        </div>
        <div id="subtitel">
            <p>Op dit moment is het erg druk op onze website vanwege Black Friday. Daarom ben je tijdelijk in een wachtrij geplaatst.</p>
        </div>
        <div id="subtitel">
            <p>Je wachttijd is [XX] minuten.</p>
        </div>
        <div id="subtitel">
            <p>Er staan [XX] mensen voor je in de rij.</p>
        </div>
        <div id="subtitel">
            <p>Deze pagina wordt elke paar seconden automatisch bijgewerkt. Ververs deze pagina niet, want dan raak je je plekje in de wachtrij kwijt.</p>
        </div>
    </div>

</body>

</html>